spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://virtualshell.cc8z3j4cs6qq.ap-south-1.rds.amazonaws.com:3306/virtualshell
spring.datasource.username=root
spring.datasource.password=redhat123456*